<!DOCTYPE html>
<html>
    <head>
        <title>Restaurant Menu App | Salads| Chicken Salad </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontawesome/css/all.css">
    </head>

    <body class="body-food">

        <div class="header">
            <a href="salads.html">
                <i class="fas fa-arrow-left"></i>
            </a>
            <img src="images/logo_text.png">
        </div>

        <div id="food">

            <div class="food-details">
                <img src="images/BBQ Chicken Salad.jpg">

                <h1>Chicken Salad R30.00</h1>
                <div class="food-details-info">
                    <p><b>Prep Time: </b> 15min</p>
                    <p style="float:right"> <b>Yield: </b>8 servings</p>
                </div>
                <div class="food-details-extras">
                    <h2>Add Extras</h2>

                    <input id="check-01" type="checkbox">
                    <label for="check-01">Stir fried veg</label>
                    <br>
                    <input id="check-02" type="checkbox">
                    <label for="check-02">Fried Rice</label>
                    <br>
                    <input id="check-03" type="checkbox">
                    <label for="check-03">Crumbled feta</label>
                    <br>
                    <input id="check-04" type="checkbox">
                    <label for="check-04">Source</label>
                    <br>
                    <input id="check-05" type="checkbox">
                    <label for="check-05">Goats cheese</label>
                </div>
                <div class="food-details-plating">
                    <h2>Dish Detail</h2>
                    <ul>
                        <li>In a small bowl, mix the Ranch dressing and barbeque sauce. Serve on the side as a dipping sauce, or toss with the salad to coat.</li>
        
                    </ul>

                    <form>
                        <p><b>Add Extra Notes/Requests for the Salads.</b></p>
                        <textarea type="text" placeholder="Message" style="width: 283px; height: 53px;"></textarea>
                        <br>
                        <button type="submit" formaction="thankyoumessage.html">Place Order</button>
                    </form>
                </div>
            </div>

        </div>
    </body>
</html>